/*
mat-card {
  height: calc(100% - 20px);
  width: 100%;
  display: flex;
  flex-direction: column;
}
*/
/*
.grid-panel {
  margin: 10px 0;
  height: 500px;
  flex-grow: 1;
  overflow: auto;
}
*/
.tab {
  height: 500px;
}
